# BFS_DE_Kafka

./: .python-version  README.md  requirements.txt
Kafka_Demo/: Dockerfile  docker-compose.yml  producer.py  readme.md  requirements.txt  run_demos.py  transactional_producer.py
Kafka_Demo/src/: consumer.py  producer.py  run_demos.py
crypto/: DAconsumer.py  Dockerfile.producer  Dockerfile.tradeconsumer  TradeConsumer.py  api.py  docker-compose.yml  readme.md  requirements.txt
kafka_setup/: docker-compose.yml
proj1/: Readme.md  admin.py  consumer.py  employee.py  producer.py  requirements.txt
proj2/: admin.py  consumer.py  docker-compose.yml  employee.py  monitor_dlq.py  producer.py
proj2/faust_validator/: Dockerfile  faust_validator.py  requirements.txt
proj2/kafka_streams_validator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
proj2/kafka_streams_validator/src/main/java/com/example/: Employee.java  Validator.java  ValidatorApp.java
working-proj1/: admin.py  consumer_backup.py  docker-compose.yml  docker-compose_backup.yml  main.py  producer.py
