# Use an official Python runtime as a parent image
FROM python:3.9-slim

RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

#RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -r requirements.txt

# Make port 6000 available to the world outside this container
EXPOSE 6000

# Run producer.py when the container launches
CMD ["python", "consumer.py"]